Calendar/Calendar.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.Maui.MainPage">

    <StackLayout>
        <Button Command="{Binding TodayCommand}" Text="Check Today Schedule"/>
        <Button Command="{Binding MinimizeCommand}" Text="Minimize"/>
        <!--
            Fix the layout
        <CollectionView ItemsSource="{Binding PastDueAlerts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Alert.Name}"/>
                        <Label Grid.Column="1" Text="{Binding Alert.Time}"/>
                        <Button Grid.Column="2" Command="{Binding SnoozeCommand}" Text="Snooze"/>
                        <Button Grid.Column="3" Command="{Binding DoneCommand}" Text="Done"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        -->
        <CollectionView ItemsSource="{Binding FutureAlerts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Alert.Name}"/>
                        <Label Grid.Column="1" Text="{Binding Alert.Time}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
