Calendar/Calendar.UserInterface/MainWindow.xaml

<Window x:Class="Calendar.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Icon.ico">
    <StackPanel>
        <TextBlock>Past due</TextBlock>
        <ListView ItemsSource="{Binding Path=PastDueAlerts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alert.Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alert.Time}" Header="Time" Width="100"/>
                    <GridViewColumn Header="-" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=SnoozeCommand}">Snooze</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="-" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DoneCommand}">Done</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Upcoming</TextBlock>
        <ListView ItemsSource="{Binding Path=FutureAlerts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alert.Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alert.Time}" Header="Time" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Path=MinimizeCommand}">Minimize</Button>
        <Button Command="{Binding Path=TodayCommand}">Check Today's Schedule</Button>
    </StackPanel>
</Window>
