Calendar/Calendar.UserInterface/MainWindow.xaml

<Window x:Class="Calendar.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Consider using a ListView/GridView -->
    <StackPanel>
        <TextBlock>Past due</TextBlock>
        <ItemsControl ItemsSource="{Binding Path=PastDueAlerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Path=Alert.Name}" />
                        <TextBlock Text="{Binding Path=Alert.Time}" />
                        <Button Command="{Binding Path=SnoozeCommand}">Snooze</Button>
                        <Button Command="{Binding Path=DoneCommand}">Done</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock>Upcoming</TextBlock>
        <ItemsControl ItemsSource="{Binding Path=FutureAlerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Path=Alert.Name}" />
                        <TextBlock Text="{Binding Path=Alert.Time}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding Path=MinimizeCommand}">Minimize</Button>
    </StackPanel>
</Window>
